NEXT_PUBLIC_POSTHOG_APIKEY=dummy_for_testing
USE_POSTHOG_IN_DEVELOPMENT=false
# See README for details on NEXT_NEWSLETTER_API_BASE_URL
# NEXT_NEWSLETTER_API_BASE_URL=
# Algolia search (optional - search bar hidden when not set)
NEXT_ALGOLIA_APPID=KE4CU1XCHI
NEXT_ALGOLIA_APIKEY=4844e304179c923a751c27048d6e8483
