{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1779590905,
      "isDeleted": false,
      "id": "0z7x0ZdaWaHMBuYDnrx-g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6279196901046,
      "y": 336.2517831490836,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 280,
      "seed": 52877977,
      "groupIds": [
        "u1fzyw70IGnJUq8KodZ3z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656274461789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1139171607,
      "isDeleted": false,
      "id": "z_ru-WqPC-G0Kh5cp7kfF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1643304940649,
      "y": 617.5162237287691,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 580,
      "height": 0,
      "seed": 1262253943,
      "groupIds": [
        "u1fzyw70IGnJUq8KodZ3z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656274461789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 360015831,
      "isDeleted": false,
      "id": "_gpWZKarHkIaNUjbpi8qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4364998316082,
      "y": 583.6414458625138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 526.108072916667,
      "height": 267.89583333333337,
      "seed": 1238134935,
      "groupIds": [
        "u1fzyw70IGnJUq8KodZ3z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656274534109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.9921875,
          -127.1328125
        ],
        [
          309.2300347222222,
          -232.5546875
        ],
        [
          526.108072916667,
          -267.89583333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 1673375415,
      "isDeleted": false,
      "id": "rux24z-kINmmvybmqezA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7436469866211,
      "y": 582.9680588106003,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 533.0145327913015,
      "height": 138.27725128936936,
      "seed": 1569474073,
      "groupIds": [
        "u1fzyw70IGnJUq8KodZ3z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656274580144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.109375,
          -120.125
        ],
        [
          361.60047029130146,
          -138.27725128936936
        ],
        [
          533.0145327913015,
          -92.59365753936936
        ]
      ]
    },
    {
      "id": "-AWCM99TPMOjfV8kGurD9",
      "type": "text",
      "x": 446.875,
      "y": 405.26171875,
      "width": 89,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076763385,
      "version": 140,
      "versionNonce": 1164986167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656275161423,
      "link": null,
      "locked": false,
      "text": "business \nvalue \ncreated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "business \nvalue \ncreated"
    },
    {
      "id": "YzOfu6lIzicOrLLCU2TLN",
      "type": "text",
      "x": 875.5625,
      "y": 636.42578125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759773881,
      "version": 204,
      "versionNonce": 744405593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656275168349,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "time"
    },
    {
      "id": "V5PxHs_ob259ZbiJO0k4a",
      "type": "text",
      "x": 1016.484375,
      "y": 275.5703125,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99159321,
      "version": 8,
      "versionNonce": 1244044375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656274592402,
      "link": null,
      "locked": false,
      "text": "Our DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Our DB"
    },
    {
      "id": "28gFmluE2lvdmntce4VuL",
      "type": "text",
      "x": 963.14453125,
      "y": 412.43359375,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180776601,
      "version": 137,
      "versionNonce": 1766813945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656274607984,
      "link": null,
      "locked": false,
      "text": "Competitor DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Competitor DB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}