{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 6081,
      "versionNonce": 1327107289,
      "isDeleted": false,
      "id": "iqAyhXSQRAmBVfFm6pcZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.1208871761435,
      "y": 512.976988809798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 300793113,
      "groupIds": [
        "kATtAkayJB3OS9ulx1Uf0",
        "adF5T66RZDFgn_pGhTNVG",
        "A7X_Gkz8Qw7loVa4segnc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273807107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6803,
      "versionNonce": 1358727479,
      "isDeleted": false,
      "id": "43rGBEy2WIeZgPtkitYPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3868197668276,
      "y": 504.2240206537699,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 447413495,
      "groupIds": [
        "kATtAkayJB3OS9ulx1Uf0",
        "adF5T66RZDFgn_pGhTNVG",
        "A7X_Gkz8Qw7loVa4segnc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "060wB3ZitxNA2MogvkMbP",
          "type": "arrow"
        }
      ],
      "updated": 1656273807107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 1662053241,
      "isDeleted": false,
      "id": "8gw_sR1ixyanxvFY3ymAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2399596248596,
      "y": 166.6244917802029,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 102.53961200028081,
      "height": 103.86004691830814,
      "seed": 637007831,
      "groupIds": [
        "AGAhw3quQw2JfqJ67B-VK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6z3m9VMtzIR01KT6EJSvT"
        },
        {
          "id": "odB-xPVxopoDpJ2WL7c0F",
          "type": "arrow"
        },
        {
          "id": "z1fp3hJSzsI5a9VazCwqb",
          "type": "arrow"
        },
        {
          "id": "5I4EV23in6Af_DJL8aFon",
          "type": "arrow"
        },
        {
          "id": "_qK1lM7ggg-H1_5CnMgbD",
          "type": "arrow"
        },
        {
          "id": "S1gNinl3BgarKQk-DWJ3W",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "fontSize": 21.27347402305306,
      "baseline": 85.86004691830814
    },
    {
      "id": "6z3m9VMtzIR01KT6EJSvT",
      "type": "text",
      "x": 789.2399596248596,
      "y": 208.554515239357,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGAhw3quQw2JfqJ67B-VK"
      ],
      "strokeSharpness": "sharp",
      "seed": 543284473,
      "version": 187,
      "versionNonce": 1130390679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8gw_sR1ixyanxvFY3ymAg",
      "originalText": "Application"
    },
    {
      "id": "_qK1lM7ggg-H1_5CnMgbD",
      "type": "arrow",
      "x": 762.153461153825,
      "y": 229.1164500133775,
      "width": 120.45394693756089,
      "height": 110.96952283050089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334132473,
      "version": 694,
      "versionNonce": 400779991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.45394693756089,
          110.96952283050089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gw_sR1ixyanxvFY3ymAg",
        "focus": 0.5749969952260834,
        "gap": 22.086498471034588
      },
      "endBinding": {
        "elementId": "H2bB7Gt0c535UVxgR2zz-",
        "focus": 0.2069739036428098,
        "gap": 13.575572624416814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 3609,
      "versionNonce": 1518244377,
      "isDeleted": false,
      "id": "0aFVr9czNGakMxR0i9Kw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 937.336113066839,
      "y": 296.68576848189934,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 39.57326216997437,
      "height": 172.4795625436873,
      "seed": 1136022487,
      "groupIds": [
        "nZqYUDrrnlf4MBaH2iqI7",
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.035719403379436715
        ],
        [
          39.57326216997437,
          -0.11650710006517216
        ],
        [
          39.23399900867506,
          155.14068764039533
        ],
        [
          19.029828317044633,
          172.36305544362213
        ],
        [
          0.6204944660605111,
          154.19042522495343
        ],
        [
          0,
          0.035719403379436715
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 2147350519,
      "isDeleted": false,
      "id": "OV6bxsOiAVTFQt5C-vCFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4462369222384,
      "y": 374.7528420307156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.19490782691758,
      "height": 21.3990105915441,
      "seed": 946518297,
      "groupIds": [
        "qQ5ucV9_XEF3lJraV0Ch6",
        "nZqYUDrrnlf4MBaH2iqI7",
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2851,
      "versionNonce": 16180985,
      "isDeleted": false,
      "id": "wMzBIT_ZHyvqgcHEi3huZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9940272506444,
      "y": 382.86854007786434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.339931006034668,
      "height": 10.109020923886748,
      "seed": 1670103287,
      "groupIds": [
        "qQ5ucV9_XEF3lJraV0Ch6",
        "nZqYUDrrnlf4MBaH2iqI7",
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          3.7705925457701226,
          2.3720455241413863
        ],
        [
          19.041270852938958,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.613195863305078
        ],
        [
          3.7705925457701226,
          2.3720455241413863
        ]
      ]
    },
    {
      "type": "line",
      "version": 1793,
      "versionNonce": 1535762711,
      "isDeleted": false,
      "id": "9xSnRtcsa8vim7EcHxV3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7217173771323,
      "y": 387.4514301722414,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40.453482453242636,
      "height": 0.749418715826617,
      "seed": 1019620857,
      "groupIds": [
        "nZqYUDrrnlf4MBaH2iqI7",
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.453482453242636,
          -0.749418715826617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 1666293721,
      "isDeleted": false,
      "id": "rUiLhdynzCDku8EoZ74EL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9306806662026,
      "y": 374.9381603794006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.19490782691758,
      "height": 21.3990105915441,
      "seed": 2088143383,
      "groupIds": [
        "gYSBg9HKScokK8nNut3MJ",
        "nZqYUDrrnlf4MBaH2iqI7",
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2924,
      "versionNonce": 1811654199,
      "isDeleted": false,
      "id": "6ZRdV82e7XVCAEOg20MED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1347745007522,
      "y": 382.30511361030005,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.339931006034668,
      "height": 10.109020923886748,
      "seed": 329254617,
      "groupIds": [
        "gYSBg9HKScokK8nNut3MJ",
        "nZqYUDrrnlf4MBaH2iqI7",
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          3.7705925457701226,
          2.3720455241413863
        ],
        [
          19.041270852938958,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.613195863305078
        ],
        [
          3.7705925457701226,
          2.3720455241413863
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1652,
      "versionNonce": 530726073,
      "isDeleted": false,
      "id": "fgaSxjaSrWevR7EXgdm3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9926519434807,
      "y": 374.19688698465217,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.19490782691758,
      "height": 21.3990105915441,
      "seed": 2070622007,
      "groupIds": [
        "0zScRsOhHJx2JloGuFwHK",
        "nZqYUDrrnlf4MBaH2iqI7",
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3009,
      "versionNonce": 1345832791,
      "isDeleted": false,
      "id": "8gIKSubxwmSGPUI69X5uS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8467418911732,
      "y": 381.1027577937988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.339931006034668,
      "height": 10.109020923886748,
      "seed": 663471033,
      "groupIds": [
        "0zScRsOhHJx2JloGuFwHK",
        "nZqYUDrrnlf4MBaH2iqI7",
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          3.7705925457701226,
          2.3720455241413863
        ],
        [
          19.041270852938958,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.613195863305078
        ],
        [
          3.7705925457701226,
          2.3720455241413863
        ]
      ]
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1166818713,
      "isDeleted": false,
      "id": "0MYxd6nLn9bwEc552faI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0140904234902,
      "y": 402.448116960436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.1443235391511,
      "height": 32.640535241104544,
      "seed": 986591319,
      "groupIds": [
        "X1oXYWGYfEV7IEXVOqPSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "fontSize": 24.178174252670008,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 23.640535241104544,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Q"
    },
    {
      "id": "odB-xPVxopoDpJ2WL7c0F",
      "type": "arrow",
      "x": 862.2601413860172,
      "y": 294.237188186422,
      "width": 52.544817732721754,
      "height": 58.396238729506706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687381847,
      "version": 720,
      "versionNonce": 1452459127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.544817732721754,
          58.396238729506706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gw_sR1ixyanxvFY3ymAg",
        "focus": 0.42194169858314035,
        "gap": 23.7526494879109
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z1fp3hJSzsI5a9VazCwqb",
      "type": "arrow",
      "x": 760.8116900999294,
      "y": 207.42391689644754,
      "width": 189.20313029559225,
      "height": 53.91051220100397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371317367,
      "version": 438,
      "versionNonce": 608379513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.20313029559225,
          53.91051220100397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gw_sR1ixyanxvFY3ymAg",
        "focus": 0.48715602693781745,
        "gap": 23.428269524930215
      },
      "endBinding": {
        "elementId": "OlUhue-lag6OBm1uTPpdi",
        "focus": -0.19865542584510273,
        "gap": 15.429807819501107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5I4EV23in6Af_DJL8aFon",
      "type": "arrow",
      "x": 759.9986778783993,
      "y": 217.5868736138953,
      "width": 150.6845833545251,
      "height": 79.99961336715671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1734558967,
      "version": 326,
      "versionNonce": 1485466457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.6845833545251,
          79.99961336715671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gw_sR1ixyanxvFY3ymAg",
        "focus": 0.5187276213177751,
        "gap": 24.24128174646023
      },
      "endBinding": {
        "elementId": "DhmmAV6gfmBY6Lei8xmM6",
        "focus": 0.19585207712070796,
        "gap": 13.760109395643923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 6288,
      "versionNonce": 472339127,
      "isDeleted": false,
      "id": "ubFMwCJIX94H7RE1R77mm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.36538389480256,
      "y": 278.03579767183345,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.81846877395606,
      "height": 105.59972325912784,
      "seed": 903666711,
      "groupIds": [
        "QYz7GHMHbaoMwsO1N0NuJ",
        "dArmMzn9c0uJ55UoY5_Tl",
        "9A8OwGLR9JhANFRB5aGT-",
        "M4xtiVCS7mM4wSf9xboW6",
        "84Lgz1hFXMO8aNiXrYZDY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.003680614530470453,
          0.7004085213795452
        ],
        [
          0.2734759071141359,
          80.51210700219619
        ],
        [
          0.016306400868817916,
          89.59832229502553
        ],
        [
          4.217512709930082,
          93.52436356595055
        ],
        [
          18.848004054630824,
          96.84706573399076
        ],
        [
          43.5776787692552,
          97.88170555339343
        ],
        [
          67.20524763060831,
          96.22975152409063
        ],
        [
          79.75874893263192,
          92.27913334082827
        ],
        [
          81.52925042144739,
          88.94872076891683
        ],
        [
          81.77791094627828,
          81.63347509656663
        ],
        [
          81.5827413483007,
          7.396164548452122
        ],
        [
          81.14276642742736,
          0.38210652730200373
        ],
        [
          75.88919532339816,
          -3.5380966406920407
        ],
        [
          64.82629573634273,
          -5.8084708804500025
        ],
        [
          39.615442313493396,
          -7.7180177057344235
        ],
        [
          19.40273179977814,
          -6.579350634108452
        ],
        [
          3.505572252526536,
          -2.7171308618896473
        ],
        [
          -0.04055782767777212,
          0.6524525630193133
        ],
        [
          0.003680614530470453,
          0.7004085213795452
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7016,
      "versionNonce": 448108601,
      "isDeleted": false,
      "id": "OlUhue-lag6OBm1uTPpdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.73529582465335,
      "y": 269.10683315376986,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.2936717158583,
      "height": 16.441033507127774,
      "seed": 1207948505,
      "groupIds": [
        "QYz7GHMHbaoMwsO1N0NuJ",
        "dArmMzn9c0uJ55UoY5_Tl",
        "9A8OwGLR9JhANFRB5aGT-",
        "M4xtiVCS7mM4wSf9xboW6",
        "84Lgz1hFXMO8aNiXrYZDY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "z1fp3hJSzsI5a9VazCwqb",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6418,
      "versionNonce": 1194976215,
      "isDeleted": false,
      "id": "ah21mrbYKiHZJV7iS4Auw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9709415552302,
      "y": 315.88419425371455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.81846877395606,
      "height": 105.59972325912784,
      "seed": 711377079,
      "groupIds": [
        "BDA-RsN6hIUkcMqrzJ3FE",
        "-QAry8WlpFG94nn7LsXCL",
        "eBsTBfTaRDdJaGdTKcLsl",
        "M4xtiVCS7mM4wSf9xboW6",
        "84Lgz1hFXMO8aNiXrYZDY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2697952925836654,
          79.81169848081664
        ],
        [
          0.012625786338347463,
          88.89791377364598
        ],
        [
          4.213832095399612,
          92.82395504457101
        ],
        [
          18.844323440100354,
          96.14665721261122
        ],
        [
          43.57399815472473,
          97.18129703201389
        ],
        [
          67.20156701607785,
          95.52934300271109
        ],
        [
          79.75506831810145,
          91.57872481944872
        ],
        [
          81.52556980691692,
          88.24831224753729
        ],
        [
          81.77423033174782,
          80.93306657518708
        ],
        [
          81.57906073377023,
          6.695756027072576
        ],
        [
          81.1390858128969,
          -0.3183019940775415
        ],
        [
          75.88551470886769,
          -4.238505162071586
        ],
        [
          64.82261512181226,
          -6.508879401829548
        ],
        [
          39.61176169896292,
          -8.418426227113969
        ],
        [
          19.39905118524767,
          -7.279759155487997
        ],
        [
          3.5018916379960654,
          -3.4175393832691925
        ],
        [
          -0.04423844220824257,
          -0.04795595836023192
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7147,
      "versionNonce": 1286088985,
      "isDeleted": false,
      "id": "DhmmAV6gfmBY6Lei8xmM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3371728705506,
      "y": 306.2548212142715,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.2936717158583,
      "height": 16.441033507127774,
      "seed": 619448889,
      "groupIds": [
        "BDA-RsN6hIUkcMqrzJ3FE",
        "-QAry8WlpFG94nn7LsXCL",
        "eBsTBfTaRDdJaGdTKcLsl",
        "M4xtiVCS7mM4wSf9xboW6",
        "84Lgz1hFXMO8aNiXrYZDY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "_qK1lM7ggg-H1_5CnMgbD",
          "type": "arrow"
        },
        {
          "id": "z1fp3hJSzsI5a9VazCwqb",
          "type": "arrow"
        },
        {
          "id": "5I4EV23in6Af_DJL8aFon",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6588,
      "versionNonce": 1344098551,
      "isDeleted": false,
      "id": "i4n2jseEUUYFEGoLRE3Sh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9631290552303,
      "y": 360.94278800371455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.81846877395606,
      "height": 105.59972325912784,
      "seed": 1557894937,
      "groupIds": [
        "84To0fy-2n2krHmLX9a0n",
        "8LJDh5Vcwj9JEep-k1TUP",
        "sjAsZIAUUQfHU13Ce0cnp",
        "M4xtiVCS7mM4wSf9xboW6",
        "84Lgz1hFXMO8aNiXrYZDY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2697952925836654,
          79.81169848081664
        ],
        [
          0.012625786338347463,
          88.89791377364598
        ],
        [
          4.213832095399612,
          92.82395504457101
        ],
        [
          18.844323440100354,
          96.14665721261122
        ],
        [
          43.57399815472473,
          97.18129703201389
        ],
        [
          67.20156701607785,
          95.52934300271109
        ],
        [
          79.75506831810145,
          91.57872481944872
        ],
        [
          81.52556980691692,
          88.24831224753729
        ],
        [
          81.77423033174782,
          80.93306657518708
        ],
        [
          81.57906073377023,
          6.695756027072576
        ],
        [
          81.1390858128969,
          -0.3183019940775415
        ],
        [
          75.88551470886769,
          -4.238505162071586
        ],
        [
          64.82261512181226,
          -6.508879401829548
        ],
        [
          39.61176169896292,
          -8.418426227113969
        ],
        [
          19.39905118524767,
          -7.279759155487997
        ],
        [
          3.5018916379960654,
          -3.4175393832691925
        ],
        [
          -0.04423844220824257,
          -0.04795595836023192
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7319,
      "versionNonce": 1205181945,
      "isDeleted": false,
      "id": "H2bB7Gt0c535UVxgR2zz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3293603705507,
      "y": 351.3134149642715,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.2936717158583,
      "height": 16.441033507127774,
      "seed": 564118263,
      "groupIds": [
        "84To0fy-2n2krHmLX9a0n",
        "8LJDh5Vcwj9JEep-k1TUP",
        "sjAsZIAUUQfHU13Ce0cnp",
        "M4xtiVCS7mM4wSf9xboW6",
        "84Lgz1hFXMO8aNiXrYZDY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "_qK1lM7ggg-H1_5CnMgbD",
          "type": "arrow"
        },
        {
          "id": "5I4EV23in6Af_DJL8aFon",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "id": "RQjBmiZ6M-EClCwHE2-nS",
      "type": "text",
      "x": 418.265625,
      "y": 306.7734375,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "84Lgz1hFXMO8aNiXrYZDY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1508826295,
      "version": 120,
      "versionNonce": 5642775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Primary"
    },
    {
      "id": "A85Y0-y07K01e--tig_Gj",
      "type": "text",
      "x": 533.6796875,
      "y": 466.453125,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "84Lgz1hFXMO8aNiXrYZDY"
      ],
      "strokeSharpness": "sharp",
      "seed": 174479609,
      "version": 152,
      "versionNonce": 1799452377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "text": "Read Replicas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Read Replicas"
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 2094579511,
      "isDeleted": false,
      "id": "KoLkSsX_MM7d2EMJ3KnN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.88671875,
      "y": 683.3362269665771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.18773139289635,
      "height": 27.659851154608184,
      "seed": 987157079,
      "groupIds": [
        "gsBPG7fQwV-RJIIZlC_S6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "fontSize": 21.45779750225448,
      "fontFamily": 1,
      "text": "Data Warehouse",
      "baseline": 19.659851154608184,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Warehouse"
    },
    {
      "type": "line",
      "version": 6218,
      "versionNonce": 1769943993,
      "isDeleted": false,
      "id": "jVp5YG1HQRW98QQobS7si",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.998089322389,
      "y": 541.5727901542119,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.75821005644069,
      "height": 148.11368881949144,
      "seed": 544694937,
      "groupIds": [
        "bX0NNnHgxarojoNbmkzMs",
        "gOMzK100IisPIqdizAtvZ",
        "ENibhapGs25yV4JHteL_K",
        "gsBPG7fQwV-RJIIZlC_S6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.02115181854641391,
          4.025119672254415
        ],
        [
          0.3995654618534429,
          115.96864289470716
        ],
        [
          0.038860688712962686,
          128.7129269031666
        ],
        [
          5.931453441061838,
          134.2195744316579
        ],
        [
          26.452113679799318,
          138.87998129417684
        ],
        [
          61.13784231851057,
          140.33116237232454
        ],
        [
          94.27776232856644,
          138.01413920702862
        ],
        [
          111.88524583380686,
          132.47302021370967
        ],
        [
          114.36854312356733,
          127.80179877398915
        ],
        [
          114.71731323829691,
          117.54146865462037
        ],
        [
          114.44356925289907,
          13.416556448764515
        ],
        [
          113.82646244137145,
          3.5786707513066007
        ],
        [
          106.45782764122309,
          -1.9197882807180358
        ],
        [
          90.94105528323493,
          -5.104204804482305
        ],
        [
          55.580427589327336,
          -7.782526447166889
        ],
        [
          27.23017227776241,
          -6.185437220882074
        ],
        [
          4.932889011994919,
          -0.768305434549889
        ],
        [
          -0.040896818143780475,
          3.9578568644137277
        ],
        [
          0.02115181854641391,
          4.025119672254415
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6946,
      "versionNonce": 1477034071,
      "isDeleted": false,
      "id": "hnIqt4_fTqEPOD5DwVu3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6551972830696,
      "y": 531.5887491390706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 114.02213210322722,
      "height": 23.06011839415559,
      "seed": 1327001463,
      "groupIds": [
        "bX0NNnHgxarojoNbmkzMs",
        "gOMzK100IisPIqdizAtvZ",
        "ENibhapGs25yV4JHteL_K",
        "gsBPG7fQwV-RJIIZlC_S6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "pXnTegBZUbky0-zjnpFkw",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1454527641,
      "isDeleted": false,
      "id": "phZtFBpcwhbSvg7PU7VHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4218071805838,
      "y": 577.3953113514917,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.605727878319756,
      "height": 74.31443863109726,
      "seed": 545367929,
      "groupIds": [
        "TJshT38ONuNLH0qQeOVbs",
        "ENibhapGs25yV4JHteL_K",
        "gsBPG7fQwV-RJIIZlC_S6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1673370999,
      "isDeleted": false,
      "id": "fr6Toj5r32Vu-KsIFJ0T5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0094562452066,
      "y": 577.8540424541563,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.605727878319756,
      "height": 74.31443863109726,
      "seed": 1600743575,
      "groupIds": [
        "TJshT38ONuNLH0qQeOVbs",
        "ENibhapGs25yV4JHteL_K",
        "gsBPG7fQwV-RJIIZlC_S6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1989040505,
      "isDeleted": false,
      "id": "2BSMV3hu4i1Ailci9Rc-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.863135545572,
      "y": 577.3953113514917,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.605727878319756,
      "height": 74.31443863109726,
      "seed": 883970137,
      "groupIds": [
        "TJshT38ONuNLH0qQeOVbs",
        "ENibhapGs25yV4JHteL_K",
        "gsBPG7fQwV-RJIIZlC_S6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1127798423,
      "isDeleted": false,
      "id": "HI0JE6z41TBPQSMM-aZlu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6250686254045,
      "y": 577.8540424541563,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.605727878319756,
      "height": 74.31443863109726,
      "seed": 1769881015,
      "groupIds": [
        "TJshT38ONuNLH0qQeOVbs",
        "ENibhapGs25yV4JHteL_K",
        "gsBPG7fQwV-RJIIZlC_S6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1247199833,
      "isDeleted": false,
      "id": "csBRQGQ_pjEbulV85-Jil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3870017052361,
      "y": 577.6705500130886,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.605727878319756,
      "height": 74.31443863109726,
      "seed": 584506681,
      "groupIds": [
        "TJshT38ONuNLH0qQeOVbs",
        "ENibhapGs25yV4JHteL_K",
        "gsBPG7fQwV-RJIIZlC_S6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "id": "pXnTegBZUbky0-zjnpFkw",
      "type": "arrow",
      "x": 670.66015625,
      "y": 403.6796875,
      "width": 71.37286284685365,
      "height": 112.92581869491937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977821431,
      "version": 681,
      "versionNonce": 1026550711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.37286284685365,
          112.92581869491937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hnIqt4_fTqEPOD5DwVu3H",
        "focus": 0.21094487851013713,
        "gap": 15.01944438608072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ctb_2oZfgKEqAULUxnpVj",
      "type": "text",
      "x": 708.85546875,
      "y": 432.48046875,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644694169,
      "version": 95,
      "versionNonce": 1591676729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pXnTegBZUbky0-zjnpFkw",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "text": "Nightly Job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nightly Job"
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 1304911063,
      "isDeleted": false,
      "id": "0cFZcKAZseQDswZKFD942",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9179687499998,
      "y": 256.6291946308724,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 22.8749649820982,
      "height": 57.49653360365224,
      "seed": 272299927,
      "groupIds": [
        "P4AjPpJ6H0GhSfd6hYzEv",
        "vJruajwfaLetB9Z2MMVPp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "S1gNinl3BgarKQk-DWJ3W",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 1519042585,
      "isDeleted": false,
      "id": "qCdXrzt_qgwSs-I12BSEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.414097517902,
      "y": 256.6291946308724,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.8749649820982,
      "height": 57.49653360365224,
      "seed": 1589850457,
      "groupIds": [
        "P4AjPpJ6H0GhSfd6hYzEv",
        "vJruajwfaLetB9Z2MMVPp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "czeTvA8cgkpvKbCM1mNsr",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 2022943223,
      "isDeleted": false,
      "id": "HGkjvrsOSyHAB2uHDsK02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0480108665738,
      "y": 257.4705961125724,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 192.1301200521802,
      "height": 0,
      "seed": 1195764919,
      "groupIds": [
        "P4AjPpJ6H0GhSfd6hYzEv",
        "vJruajwfaLetB9Z2MMVPp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.1301200521802,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1263359225,
      "isDeleted": false,
      "id": "lZYU74TFRRiI0mUE47-go",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2782711772884,
      "y": 313.81149821436543,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 196.53109476872723,
      "height": 0,
      "seed": 702914105,
      "groupIds": [
        "P4AjPpJ6H0GhSfd6hYzEv",
        "vJruajwfaLetB9Z2MMVPp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.53109476872723,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1519997719,
      "isDeleted": false,
      "id": "oH65f2yxo0EluP4QsPbDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5199237909796,
      "y": 258.9092043631801,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 14.58629229622938,
      "height": 52.627392990628344,
      "seed": 125124055,
      "groupIds": [
        "P4AjPpJ6H0GhSfd6hYzEv",
        "vJruajwfaLetB9Z2MMVPp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zxMm9JfsuTqSwKOTu5ubx",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 883576281,
      "isDeleted": false,
      "id": "iAbLTioguCCUiAQeBYvKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1289692540295,
      "y": 273.22339833224913,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59,
      "height": 25,
      "seed": 1139240729,
      "groupIds": [
        "vJruajwfaLetB9Z2MMVPp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "id": "S1gNinl3BgarKQk-DWJ3W",
      "type": "arrow",
      "x": 902.7795716251404,
      "y": 219.815591564793,
      "width": 184.2098635929284,
      "height": 62.334213734179855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 321666647,
      "version": 379,
      "versionNonce": 2085410871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.2098635929284,
          62.334213734179855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gw_sR1ixyanxvFY3ymAg",
        "gap": 16,
        "focus": -0.3115965131725824
      },
      "endBinding": {
        "elementId": "0cFZcKAZseQDswZKFD942",
        "gap": 16,
        "focus": -0.20796764811207527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1670560087,
      "isDeleted": false,
      "id": "P5NAy1G6YNU9Nt_HGOg4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3219908748595,
      "y": 368.6951488014888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 72.17633075028084,
      "height": 69.48860864702232,
      "seed": 417878103,
      "groupIds": [
        "obVRN5FeRiujLhWRn0Hi-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KFrLAcR88vlcu1DlE20Ud"
        },
        {
          "id": "lMvJMI8JLuG1rJ5CtDXKs",
          "type": "arrow"
        },
        {
          "id": "zxMm9JfsuTqSwKOTu5ubx",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "id": "KFrLAcR88vlcu1DlE20Ud",
      "type": "text",
      "x": 1108.3219908748595,
      "y": 383.439453125,
      "width": 62,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "obVRN5FeRiujLhWRn0Hi-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1972453975,
      "version": 39,
      "versionNonce": 1594977177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "text": "Indexing\nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "P5NAy1G6YNU9Nt_HGOg4o",
      "originalText": "Indexing Service"
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 366870873,
      "isDeleted": false,
      "id": "RklLDlQs5mE-Qvx8Yi3vg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.91183462486,
      "y": 369.2556956764888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 72.17633075028084,
      "height": 69.48860864702232,
      "seed": 353715447,
      "groupIds": [
        "NGLRRoeXpf4gOQJ50pSYF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dXSK71m3jzyu207hEG2wc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dXSK71m3jzyu207hEG2wc"
        },
        {
          "id": "060wB3ZitxNA2MogvkMbP",
          "type": "arrow"
        },
        {
          "id": "czeTvA8cgkpvKbCM1mNsr",
          "type": "arrow"
        }
      ],
      "updated": 1656273791119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1894944889,
      "isDeleted": false,
      "id": "dXSK71m3jzyu207hEG2wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.91183462486,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 40,
      "seed": 1703340537,
      "groupIds": [
        "NGLRRoeXpf4gOQJ50pSYF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Micro \nservice",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RklLDlQs5mE-Qvx8Yi3vg",
      "originalText": "Micro service"
    },
    {
      "type": "line",
      "version": 5860,
      "versionNonce": 966234007,
      "isDeleted": false,
      "id": "UKNKkA9QMPNurp960UV-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.389717404969,
      "y": 513.0800440135984,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 2127773177,
      "groupIds": [
        "vdaVqW5HJ6wLzoIJ9xnkh",
        "xFpBvp0V-O6DV_R2dT-Xo",
        "eUbNrCI-mC9FKeKzsttun"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6620,
      "versionNonce": 2031884633,
      "isDeleted": false,
      "id": "9SDFN4O4ILGRwQvdSnlVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8960496630289,
      "y": 504.3091173899641,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 2038594071,
      "groupIds": [
        "vdaVqW5HJ6wLzoIJ9xnkh",
        "xFpBvp0V-O6DV_R2dT-Xo",
        "eUbNrCI-mC9FKeKzsttun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "lMvJMI8JLuG1rJ5CtDXKs",
          "type": "arrow"
        }
      ],
      "updated": 1656273684044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 1229948087,
      "isDeleted": false,
      "id": "LlNFRNLbknhq_9wggIQZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.8986280246677,
      "y": 538.9960735648153,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 831198937,
      "groupIds": [
        "xFpBvp0V-O6DV_R2dT-Xo",
        "eUbNrCI-mC9FKeKzsttun"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{"
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 1491174969,
      "isDeleted": false,
      "id": "_x70W12OrA0psO3F_5Sit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9095013704132,
      "y": 539.4727835367344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 1366892343,
      "groupIds": [
        "xFpBvp0V-O6DV_R2dT-Xo",
        "eUbNrCI-mC9FKeKzsttun"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1150014935,
      "isDeleted": false,
      "id": "kJBJV9e59gxUGnSfkIK9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.11328125,
      "y": 607.0981290525413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1972687801,
      "groupIds": [
        "eUbNrCI-mC9FKeKzsttun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch"
    },
    {
      "id": "lMvJMI8JLuG1rJ5CtDXKs",
      "type": "arrow",
      "x": 1137.1405663646733,
      "y": 450.34765625000006,
      "width": 2.999906954752987,
      "height": 41.562192941966316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009714777,
      "version": 97,
      "versionNonce": 1129548823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.999906954752987,
          41.562192941966316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5NAy1G6YNU9Nt_HGOg4o",
        "focus": 0.14688697921964425,
        "gap": 12.163898801488841
      },
      "endBinding": {
        "elementId": "9SDFN4O4ILGRwQvdSnlVO",
        "focus": -0.04062966442893238,
        "gap": 12.434811234060735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "060wB3ZitxNA2MogvkMbP",
      "type": "arrow",
      "x": 1286.3011037475083,
      "y": 452.50390625000006,
      "width": 0.6419693051254853,
      "height": 41.96810331379879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413878553,
      "version": 96,
      "versionNonce": 1988895961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6419693051254853,
          41.96810331379879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RklLDlQs5mE-Qvx8Yi3vg",
        "focus": -0.015192752874603258,
        "gap": 13.759601926488841
      },
      "endBinding": {
        "elementId": "43rGBEy2WIeZgPtkitYPI",
        "focus": 0.0685805389398523,
        "gap": 9.772557856753114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zxMm9JfsuTqSwKOTu5ubx",
      "type": "arrow",
      "x": 1137.9867790723777,
      "y": 318.46179327227605,
      "width": 0.6516062391899595,
      "height": 39.143675477723946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659484951,
      "version": 102,
      "versionNonce": 592965943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6516062391899595,
          39.143675477723946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH65f2yxo0EluP4QsPbDv",
        "focus": -2.2791348847387405,
        "gap": 10.880562985168467
      },
      "endBinding": {
        "elementId": "P5NAy1G6YNU9Nt_HGOg4o",
        "focus": -0.00023984521441406878,
        "gap": 11.089680051488841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "czeTvA8cgkpvKbCM1mNsr",
      "type": "arrow",
      "x": 1290.9029759099565,
      "y": 320.78353398503555,
      "width": 0.06644207839121918,
      "height": 36.10709101496445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975870999,
      "version": 155,
      "versionNonce": 1396974009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06644207839121918,
          36.10709101496445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCdXrzt_qgwSs-I12BSEo",
        "focus": 1.3887043860502504,
        "gap": 14.525267923316822
      },
      "endBinding": {
        "elementId": "RklLDlQs5mE-Qvx8Yi3vg",
        "focus": 0.15904597684841926,
        "gap": 12.365070676488841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 6687,
      "versionNonce": 348164441,
      "isDeleted": false,
      "id": "QN4SMpxBdRPtEIAHpng4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8474496761437,
      "y": 537.6208378579129,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 1944857207,
      "groupIds": [
        "WUWDLp_B3nbSFLSyEpqMb",
        "2GrBYRu2wT55urqk4W35I",
        "echE1sMZ4DX_gDv7SE9t9",
        "8yqcDvnRSbILB72xINjTM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273774982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7373,
      "versionNonce": 1073749175,
      "isDeleted": false,
      "id": "nzFzhL6VsBHzj44gbD3PI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1133822668276,
      "y": 528.867869701885,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 807083129,
      "groupIds": [
        "WUWDLp_B3nbSFLSyEpqMb",
        "2GrBYRu2wT55urqk4W35I",
        "echE1sMZ4DX_gDv7SE9t9",
        "8yqcDvnRSbILB72xINjTM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "060wB3ZitxNA2MogvkMbP",
          "type": "arrow"
        }
      ],
      "updated": 1656273791120,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6729,
      "versionNonce": 1544962551,
      "isDeleted": false,
      "id": "wNwkzlAfcbmjKIwgMnNGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5349496761437,
      "y": 565.8285513097978,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 1403119127,
      "groupIds": [
        "IJXELdLUz0CIPqnXtHlbu",
        "qNj4bIy3GkacDsaDnxozM",
        "-GPH5TynOPbXRm8MH22Dd",
        "hKuc564RflCXGMW0nimnU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656273785964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7416,
      "versionNonce": 120983159,
      "isDeleted": false,
      "id": "Z3iu1Yva6dA66Y9WBHMpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.800882266827,
      "y": 557.0755831537699,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 476605145,
      "groupIds": [
        "IJXELdLUz0CIPqnXtHlbu",
        "qNj4bIy3GkacDsaDnxozM",
        "-GPH5TynOPbXRm8MH22Dd",
        "hKuc564RflCXGMW0nimnU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "060wB3ZitxNA2MogvkMbP",
          "type": "arrow"
        }
      ],
      "updated": 1656273789313,
      "link": null,
      "locked": false
    },
    {
      "id": "YUF2ErDA8N8ngbOtSRIwK",
      "type": "text",
      "x": 1261.67578125,
      "y": 660.30859375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312862839,
      "version": 166,
      "versionNonce": 963598327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656273818017,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}