{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1779590905,
      "isDeleted": false,
      "id": "0z7x0ZdaWaHMBuYDnrx-g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6279196901046,
      "y": 336.2517831490836,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 280,
      "seed": 52877977,
      "groupIds": [
        "u1fzyw70IGnJUq8KodZ3z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656274461789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1139171607,
      "isDeleted": false,
      "id": "z_ru-WqPC-G0Kh5cp7kfF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1643304940649,
      "y": 617.5162237287691,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 580,
      "height": 0,
      "seed": 1262253943,
      "groupIds": [
        "u1fzyw70IGnJUq8KodZ3z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656274461789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 1097023095,
      "isDeleted": false,
      "id": "_gpWZKarHkIaNUjbpi8qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4364998316082,
      "y": 583.6414458625138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 530.432291666667,
      "height": 5.279947916666629,
      "seed": 1238134935,
      "groupIds": [
        "u1fzyw70IGnJUq8KodZ3z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656275650240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.5703125,
          2.26953125
        ],
        [
          371.3159722222222,
          1.59765625
        ],
        [
          530.432291666667,
          5.279947916666629
        ]
      ]
    },
    {
      "type": "line",
      "version": 1614,
      "versionNonce": 1585272153,
      "isDeleted": false,
      "id": "rux24z-kINmmvybmqezA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7436469866211,
      "y": 582.9680588106003,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 509.54578279130146,
      "height": 207.55850128936936,
      "seed": 1569474073,
      "groupIds": [
        "u1fzyw70IGnJUq8KodZ3z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656275685857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.7265625,
          -89.015625
        ],
        [
          326.18640779130146,
          -171.63662628936936
        ],
        [
          509.54578279130146,
          -207.55850128936936
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1058550615,
      "isDeleted": false,
      "id": "-AWCM99TPMOjfV8kGurD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.875,
      "y": 405.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1076763385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656275385753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sleepless\nnights",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleepless\nnights"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1627687287,
      "isDeleted": false,
      "id": "YzOfu6lIzicOrLLCU2TLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5625,
      "y": 636.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 759773881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656275393743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product success",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product success"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 831398873,
      "isDeleted": false,
      "id": "V5PxHs_ob259ZbiJO0k4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.484375,
      "y": 555.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 99159321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656275666423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our DB"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 592387641,
      "isDeleted": false,
      "id": "28gFmluE2lvdmntce4VuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.14453125,
      "y": 347.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1180776601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656275693550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Competitor DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competitor DB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}