◈ Netlify Dev ◈
◈ Ignored netlify.toml file env var: TIGRIS_URI (defined in .env file)
◈ Injected .env file env var: TIGRIS_URI
◈ Ignored general context env var: LANG (defined in process)
◈ Injected .env file env var: TIGRIS_CLIENT_ID
◈ Injected .env file env var: TIGRIS_CLIENT_SECRET
◈ Loaded function create-payment-intent.
◈ Loaded function handle-payment-succeeded.
◈ Loaded function read-all-products.
◈ Functions server is listening on 50405
◈ Setting up local development server

────────────────────────────────────────────────────────────────
  Netlify Build
────────────────────────────────────────────────────────────────

❯ Version
  @netlify/build 27.20.1

❯ Flags
  {}

❯ Current directory
  /Users/himank/tigris-netlify-ecommerce

❯ Config file
  /Users/himank/tigris-netlify-ecommerce/netlify.toml

❯ Context
  dev

────────────────────────────────────────────────────────────────
  1. Run command for local development
────────────────────────────────────────────────────────────────

◈ Starting Netlify Dev with Nuxt 2
yarn run v1.22.19
warning ../package.json: No license field
$ nuxt dev
ℹ Listening on: http://localhost:3000/
ℹ Preparing project for development
ℹ Initial build may take a while
✔ Builder initialized
✔ Waiting for framework port 3000. This can be configured using the 'targetPort' property in the netlify.toml

(dev.command completed in 2s)
✔ Nuxt files generated

   ┌─────────────────────────────────────────────────┐
   │                                                 │
   │   ◈ Server now ready on http://localhost:8888   │
   │                                                 │
   └─────────────────────────────────────────────────┘